--qTTr　┌TTTTTT┐ ┌TTTTTT┐ ┌TTTTTT┐ ┌TTTTTT┐
qs@ UTU宝哥运行专用车TU ~~~~~~UTU ~T~~UTU.....TTU           U
t⊙T⊙s　└T⊙TT⊙T~. └T⊙TT⊙T~. └T⊙TT⊙T~. └T⊙TT⊙T~.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________
mdb Windows CMD [版本 1.1.0000]
版权所有 (c) 2013 mdb Corporation。保留所有权利。
___________________________________________________
^&^&*(*&(*&^(*&(&)*)(*)(*_)*)_P*_)(_(_)(*_*_)()(_(_)(*_*_)()(_(_)(*_*_)()(_(_)
__++____+_++__++++_+__+__+_+_|___+_++__++++_+__+__+_+____++++___++_+_+_+_+__+
|~!~@#$%^&*()_)(*&^%$#@!~@#$%^&*()|~!~@#$%^&*()_)(*&^%$#@!~@|~!~@#$%^&*()_)(*&^